<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="nkFiiBgXe-3*A]hk7VGq">Player</variable><variable type="KIND_SpriteKind" id="@N0+{;d9PLE|KCmhd1:,">Projectile</variable><variable type="KIND_SpriteKind" id="w,+f:V?9*)t27+Aiez4*">Food</variable><variable type="KIND_SpriteKind" id="71||atl$FMw7rl:7*{7r">Enemy</variable><variable id="hPT2ya8`ql+#jF1yr-15">mySprite</variable><variable id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</variable><variable id="(t-b.WJ+2Br=rFoKb5(n">projectile</variable><variable id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</variable></variables><block type="pxt-on-start" id="e#{+SW*g^r9lxh-;Ypu(" x="30" y="30"><statement name="HANDLER"><block type="variables_set" id="pCO9y!OW[LL5(P-|]v)i"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e)pn$fQ#,*,2/L`ED^=o"><value name="img"><shadow type="screen_image_picker" id="bGZ%m~ZETQpsL6;*c#FQ"><field name="img">img`
. . . . . f . . . . . 
. . . f . f . f . . . 
. . . f 8 f 8 f . . . 
. f . f 8 6 8 f . f . 
. f . 8 6 6 6 8 . f . 
. f 8 8 6 6 6 8 8 f . 
. 8 8 6 6 6 6 6 8 8 . 
. 8 8 6 6 6 6 6 8 8 . 
8 8 8 8 8 f 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 
8 . 8 8 8 f 8 8 8 . 8 
. . 8 . 8 8 8 . 8 . . 
. 8 2 8 . . . 8 2 8 . 
. 4 4 4 . . . 4 4 4 . 
5 5 5 5 5 . 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bGZ%m~ZETQpsL6;*c#FQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iPd!a?Z%QC~L{N1.XJS|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Uv]{Y+RE/ElClRFw-1t1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0=P}CA:8y~:#s.}~YKY0"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ol.Z+RW{5|$v_)=V%(#?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/1p=uo4tu[cmvAMDGG!H"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=C:*U^/Muoi66d/Z1=W7"><value name="sprite"><block type="variables_get" id="ILMy)zmtoS$Eh8O1c;0s"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="hB@`M$QpB$:?^2YMWO80"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="kq$6(bpfSEaymWBwh(?6"><value name="color"><shadow type="colorindexpicker" id="beRH9L57D^7N#)vr}QQK"><field name="index">12</field></shadow></value><next><block type="spritesetpos" id="#Pr-6*R6gk(JbcOm#.JA"><value name="sprite"><block type="variables_get" id="z.++1h6[u[TedmaNUWHz"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="x"><shadow type="positionPicker" id="MGqh3-/H7e[RZZ%@TVY7"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="PVED$qnMpITuo8PuE5+x"><field name="index">85</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="n;$EI%(F?5e:.3=A{*@s" x="650" y="110"><value name="period"><shadow type="timePicker" id="TCWaQGqur2Bf74oLiF/e"><field name="ms">70</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$8?v[i1/.so:8B4`S2z="><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#)+?igF-[Ka[Yz_~nTu["><value name="img"><shadow type="screen_image_picker" id=")}M!fi]F.E12k?2d;;YK"><field name="img">img`
2 
2 
2 
2 
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":")}M!fi]F.E12k?2d;;YK"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t]|?pDgt;MZJl:idZ{=0"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0[3Fz67B333NA}AhFR4Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UKHisB|.M4]u(wWuNl37"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id="81UkB/K:swWB=m-@81K7"><value name="sprite"><block type="variables_get" id="HWua`(`Av#imfg|*.]Bc"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="x"><shadow type="positionPicker" id="Zoj7:9i-5]xXc{(wu070"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="1*)LJ7DC_)~/6ZH)?y3;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":/.6k}Qk5UCr40q6i)rl"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="}`WUNDo=(K[/|7F7=A;6"><field name="index">0</field></shadow><block type="math_arithmetic" id=",m|IE~{LGt6aCHsmaj;["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^~xVr{[qRXFCyA%GC`9q" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zp+?y_9cTOrZTbiO**c0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HSZQ?h!7EIFi`J-h-z,#"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id=")ARE6@38;IkogHbHQc|O"><field name="NUM">11</field></shadow></value></block></value></block></next></block></statement></block><block type="Sprite_blockCombine_get" id="m~,7P[mZMZuO=|pJfz.p" disabled="true" x="-150" y="410"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Zb]+8PI-tL4J47N`^B)z" disabled="true"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block><block type="math_arithmetic" id=":TfQ[@W9tN=7^AL]U4QQ" disabled="true" x="610" y="490"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="K13h,118sz#[#)(gqLBx" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="g6hF-RFsgyC{p|A_6n(^" disabled="true"><field name="NUM">11</field></shadow></value></block><block type="Sprite_blockCombine_get" id="qgxWT)U-Je+bi~(TGy?W" disabled="true" x="510" y="550"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="tLDJ/@UXxK(`7(H2cE$n" disabled="true"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></xml>