<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="S_9PtpKWXbE~7$A{qQvr">Health</variable><variable type="KIND_StatusBarKind" id="rGbnHar=I-k;_0X]WeLL">Energy</variable><variable type="KIND_StatusBarKind" id="sn{Mq5tNZVUPTg.LfLYL">Magic</variable><variable type="KIND_StatusBarKind" id="x~yX]G_K8nqRGYx;$Y]c">EnemyHealth</variable><variable id="hPT2ya8`ql+#jF1yr-15">mySprite</variable><variable id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</variable><variable id="(t-b.WJ+2Br=rFoKb5(n">projectile</variable><variable id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</variable><variable id="C`h=~G/%,mr2A*yiHR69">statusbar</variable><variable id="PtJf7YN0,tn$WxZo9s/I">Vie</variable><variable id="$v(_25m3cZgfH$O/53AF">spaw des énemis basiques</variable><variable id="F*UgMrdbt_vbADK7}**E">énemi basique</variable><variable type="KIND_SpriteKind" id="nkFiiBgXe-3*A]hk7VGq">Player</variable><variable type="KIND_SpriteKind" id="@N0+{;d9PLE|KCmhd1:,">Projectile</variable><variable type="KIND_SpriteKind" id="w,+f:V?9*)t27+Aiez4*">Food</variable><variable type="KIND_SpriteKind" id="71||atl$FMw7rl:7*{7r">Enemy</variable><variable type="KIND_SpriteKind" id=":[0mAU%P%c5@u2q0j=w7">StatusBar</variable><variable type="KIND_SpriteKind" id="(XpPA,6RXt@04:t;g!*)">tir_vaisseau</variable></variables><block type="gameinterval" id="n;$EI%(F?5e:.3=A{*@s" x="1390" y="-130"><value name="period"><shadow type="timePicker" id="TCWaQGqur2Bf74oLiF/e"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="$8?v[i1/.so:8B4`S2z="><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#)+?igF-[Ka[Yz_~nTu["><value name="img"><shadow type="screen_image_picker" id=")}M!fi]F.E12k?2d;;YK"><field name="img">img`
2 
2 
2 
2 
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":")}M!fi]F.E12k?2d;;YK"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="t]|?pDgt;MZJl:idZ{=0"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0[3Fz67B333NA}AhFR4Q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="UKHisB|.M4]u(wWuNl37"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id="81UkB/K:swWB=m-@81K7"><value name="sprite"><block type="variables_get" id="HWua`(`Av#imfg|*.]Bc"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="x"><shadow type="positionPicker" id="Zoj7:9i-5]xXc{(wu070"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="1*)LJ7DC_)~/6ZH)?y3;"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":/.6k}Qk5UCr40q6i)rl"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="}`WUNDo=(K[/|7F7=A;6"><field name="index">0</field></shadow><block type="math_arithmetic" id=",m|IE~{LGt6aCHsmaj;["><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="^~xVr{[qRXFCyA%GC`9q" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zp+?y_9cTOrZTbiO**c0"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="HSZQ?h!7EIFi`J-h-z,#"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id=")ARE6@38;IkogHbHQc|O"><field name="NUM">11</field></shadow></value></block></value><next><block type="spritesetkind" id=",_D[zS8~Eq_`vN*$Y;!q"><value name="sprite"><block type="variables_get" id="4BRpWUd|JB5De;uuh9vr"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="kind"><shadow type="spritekind" id=":(S=9h804W(u]jF38Wl4"><field name="MEMBER">tir_vaisseau</field></shadow></value><next><block type="spritesetsetflag" id="Ubx1f`[)Gl]Q=D%VK{K4"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ytgRkU5)6XH(UB.lW`+L"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="vL0;]V?w)*T0O4_I,CEu"><field name="on">true</field></shadow></value><next><block type="variables_set" id="!iokHgT3Hp9Fw%E%h{#I"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="9jzKIi+Qtq-*vUzMc:S2"><value name="img"><shadow type="screen_image_picker" id="6zMwGHor0nLyK6SD7gn`"><field name="img">img`
2 
2 
2 
2 
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6zMwGHor0nLyK6SD7gn`"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="}rMNLo#SxGD6_EORtPJx"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="$6h@R`Mg@hKqtZ/ddAd8"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K+pfl^^94ur35CKS8W:w"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id="G!+9+Y(vtFY$d8si7wN2"><value name="sprite"><block type="variables_get" id="G(H~S|0jEc+p154Rl9Y#"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="x"><shadow type="positionPicker" id="?b![D8p;Scx|m0*@vM6S" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="ClG6$_:cdlAMQ(sm:rCM"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="[R;%-3uxDq27W/78eh^s" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="u/Ie,tyx2#JUs_?1n4E#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="*[^,h7YSUn1Q2{orZzb."><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id=".AZUBWrKEK,%Em(NB;Xt"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="u7-:(m*Fx{e?w:eatXnb"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="]sPJ-h0#^v-3GzZ:VLz}"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="VGK(vL[8aQhIlW^MW_AT"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id="LBUG9^u%(3/iJ:1AJVfH"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetkind" id="eTHbxX$l#ll+(5kPQ)Tm"><value name="sprite"><block type="variables_get" id="r-D/)S#mzS=JGGbpk{c;"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="kind"><shadow type="spritekind" id="xwq_o$5jtY0OW/r3C?r0"><field name="MEMBER">tir_vaisseau</field></shadow></value><next><block type="spritesetsetflag" id="%L$=QQ$@(kqQ#6TOY[/N"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="*L1KaP:X=sK@k]U@v5Yu"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="(w_Ad-yHm5R~?hkp!spj"><field name="on">true</field></shadow></value><next><block type="variables_set" id="oJ5izX(P~Z~#70B]$CDC"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Tv4e+D8`Cr`zgI8u;rmx"><value name="img"><shadow type="screen_image_picker" id="yQ^a*$`?ICUzIh-m1m!O"><field name="img">img`
2 
2 
2 
2 
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"yQ^a*$`?ICUzIh-m1m!O"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="bVJOq/+eit])PbM_3%}u"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5K-kij!Cl-X8m/nZ,(4V"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s}r5aNx%LJFWS)RO_`+5"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id=",/SKl4SOKC+ZOjs47~rJ"><value name="sprite"><block type="variables_get" id=":%x(F)}bpnGjV,W#|*vV"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="QoD%S80Lf+MG%#!H-]{="><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="aV)tS64@+EWT,FPZjM^%"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="qM]xE_ut%AK14=qWCN|k"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id="Z2e.w$q(IUkPj~osLO,O"><field name="NUM">2</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="~MFXbbCNTWhn0#KD!5Qt"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=azFcnIHzkBE0}O)%x[!"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="TY[7w,Jhjjd}|QAkh1!l"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id="jZr^Iuo)-1sVpy3Ow40R"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetkind" id="s~JAZL2m9coLg/+T~;x8"><value name="sprite"><block type="variables_get" id="7(Kx1K4orVC9Pl2g$:nQ"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="kind"><shadow type="spritekind" id="[hT)=YjZb4@/)``Y/^W."><field name="MEMBER">tir_vaisseau</field></shadow></value><next><block type="spritesetsetflag" id="v4nBc_D=25!ba2e:MK_G"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="GupT`$VuREmp_G1:`A(J"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="S2A2FV8V#3BX!#%aX;r9"><field name="on">true</field></shadow></value><next><block type="variables_set" id="r^EvFh9]pFE$n/e:(7l^"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="7r%bn3BYDJzkX:I09E_H"><value name="img"><shadow type="screen_image_picker" id="4#a{Tdvo{-%8BlLh*%/3"><field name="img">img`
2 
2 
2 
2 
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4#a{Tdvo{-%8BlLh*%/3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="AYFE?C5H5l2${v]9s4`9"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Uv*Q6UOc^X=M~|%[:kI6"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Sj;8IEiIL_dw.xJIj0-S"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id="L|(q?$=E,$[eXz~P1e|4"><value name="sprite"><block type="variables_get" id="vVy{u9Sy=OaF:%t|csIN"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id=":*$UO6%`giE7]Ak;Aa[%"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="R/=UG*?(9ImqMu2)K6G2"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="ZeN;@3z]m/2zr%rWhdxx"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id="a+R=5NU9Wf+;0-*RC_t8"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="4:nRjKw6uXiF^Ef?q.B]"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Jf:J?)~H}I#xonRL#4uO"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="zHTe87{{*I[o%f8!b)R_"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id="p0R02K{_853Pr=ve:@Wr"><field name="NUM">8</field></shadow></value></block></value><next><block type="spritesetkind" id="%6r7:0Q;|,|aDM$Ylak^"><value name="sprite"><block type="variables_get" id="|Y8;sol$2wDSVR*._(#k"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="kind"><shadow type="spritekind" id="Y$[peJev1N}%O.vZi@J@"><field name="MEMBER">tir_vaisseau</field></shadow></value><next><block type="spritesetsetflag" id="E_OwmS6}(B@y^wa9)}02"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="~Jv|N7sboW~EvUd@.p5h"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="?!_rM9p^sph^8[e)G#gc"><field name="on">true</field></shadow></value><next><block type="variables_set" id="CK1q(n95vlo~/ebx]JlB"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")ap7Tr~E68yP:g1ujOR2"><value name="img"><shadow type="screen_image_picker" id="(pl4eVvU1fP8KX$CDo-F"><field name="img">img`
2 
2 
2 
2 
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"(pl4eVvU1fP8KX$CDo-F"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="wPaGaV6JPkIQOq:gO.*/"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=":v7U1ILf_j%F(S6K|ET`"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$]QlBjOM9eQDCAG_O;a5"><field name="speed">-100</field></shadow></value></block></value><next><block type="spritesetpos" id="w4BLZq*td5T7-!vpSQ_M"><value name="sprite"><block type="variables_get" id="2U=cd4ubk!1e;qa|bo_."><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="x"><shadow type="positionPicker" disabled="true"><field name="index">0</field></shadow><block type="math_arithmetic" id="CdA*5~Cy]ri@uery|%2V"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="[[5![#3YNjj9|NDM537K"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="asuT1z-xM(a4.*|[vDR_"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id="ku;3cs{E+pw6x~tGT~7i"><field name="NUM">4</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="math_arithmetic" id="b#0gawuP6`(R;1;f;m]B"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="(5{i1P]3x?RI9Ni*4`m="><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="}PzP2|7BWVbB|^A93e!H"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value></block></value><value name="B"><shadow type="math_number" id="Xe1a(?Mt[qNs^.J[-5Mj"><field name="NUM">8</field></shadow></value></block></value><next><block type="spritesetkind" id="?PF0{uKsy.7)iENouTpc"><value name="sprite"><block type="variables_get" id="V4MN+GgP?G$;;0?!LttO"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="kind"><shadow type="spritekind" id="alN();Y;DeXBdR?{ph:M"><field name="MEMBER">tir_vaisseau</field></shadow></value><next><block type="spritesetsetflag" id=";$QtQEjajKZ1b(AUwT[1"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="=ME5kG=iANVrrICfpN3d"><field name="VAR" id="YA7`4858@Po4FV@N:HsF">Tir vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id=":2IT!lM.1![}W|%Kn2^="><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="YZGl]}.DX:2V=vTwN60*" x="-520" y="-20"></block><block type="pxt-on-start" id="e#{+SW*g^r9lxh-;Ypu(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pCO9y!OW[LL5(P-|]v)i"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="e)pn$fQ#,*,2/L`ED^=o"><value name="img"><shadow type="screen_image_picker" id="bGZ%m~ZETQpsL6;*c#FQ"><field name="img">img`
. . . . . f . . . . . 
. . . f . f . f . . . 
. . . f 8 f 8 f . . . 
. f . f 8 6 8 f . f . 
. f . 8 6 6 6 8 . f . 
. f 8 8 6 6 6 8 8 f . 
. 8 8 6 6 6 6 6 8 8 . 
. 8 8 6 6 6 6 6 8 8 . 
8 8 8 8 8 f 8 8 8 8 8 
8 8 8 8 f f f 8 8 8 8 
8 . 8 8 8 f 8 8 8 . 8 
. . 8 . 8 8 8 . 8 . . 
. 8 2 8 . . . 8 2 8 . 
. 4 4 4 . . . 4 4 4 . 
5 5 5 5 5 . 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bGZ%m~ZETQpsL6;*c#FQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iPd!a?Z%QC~L{N1.XJS|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Uv]{Y+RE/ElClRFw-1t1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="0=P}CA:8y~:#s.}~YKY0"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ol.Z+RW{5|$v_)=V%(#?"><field name="speed">90</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/1p=uo4tu[cmvAMDGG!H"><field name="speed">90</field></shadow></value><next><block type="spritesetsetstayinscreen" id="=C:*U^/Muoi66d/Z1=W7"><value name="sprite"><block type="variables_get" id="ILMy)zmtoS$Eh8O1c;0s"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="on"><shadow type="toggleOnOff" id="hB@`M$QpB$:?^2YMWO80"><field name="on">true</field></shadow></value><next><block type="gamesetbackgroundcolor" id="kq$6(bpfSEaymWBwh(?6"><value name="color"><shadow type="colorindexpicker" id="beRH9L57D^7N#)vr}QQK"><field name="index">12</field></shadow></value><next><block type="spritesetpos" id="#Pr-6*R6gk(JbcOm#.JA"><value name="sprite"><block type="variables_get" id="z.++1h6[u[TedmaNUWHz"><field name="VAR" id="y~v7fl3yW?mAy3u9#r^Z">Vaisseau</field></block></value><value name="x"><shadow type="positionPicker" id="MGqh3-/H7e[RZZ%@TVY7"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="PVED$qnMpITuo8PuE5+x"><field name="index">85</field></shadow></value><next><block type="variables_set" id="X9xA/SV5Y/IFB5k@9E%w"><field name="VAR" id="PtJf7YN0,tn$WxZo9s/I">Vie</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="gc=tP/};Y|*{(LJ2Ksw5"><value name="width"><shadow type="math_number" id="kj}mNFIB+#O.*XHppZ*6"><field name="NUM">50</field></shadow></value><value name="height"><shadow type="math_number" id="e`9v.x:!$jH}:p`?d3f3"><field name="NUM">1</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id=")d/[gEP4*XK8N|U1ST:x"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="spritesetpos" id="8g?=J-$ElnOgo;yn8*`L"><value name="sprite"><block type="variables_get" id="3@-L,)NV~QG(doJq:hDs"><field name="VAR" id="PtJf7YN0,tn$WxZo9s/I">Vie</field></block></value><value name="x"><shadow type="positionPicker" id="uV{8^$me7:@N?$bqmyB~"><field name="index">27</field></shadow></value><value name="y"><shadow type="positionPicker" id="ux|QO)@uJ}?KO=WCkxF+"><field name="index">118</field></shadow></value><next><block type="variables_set" id="[JogcwYzYEq`E^%9J:sp"><field name="VAR" id="$v(_25m3cZgfH$O/53AF">spaw des énemis basiques</field><value name="VALUE"><shadow type="math_number" id="%e2|=%]1c+jC+ixBmx)#"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="}8h1$)KLI!~R?Yq17lik" x="630" y="510"><value name="period"><shadow type="timePicker" id="|qfuv`w%(p]cHQN8Z?+f"><field name="ms">100</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="SD=OqA^H?|FsL(@bopqd"><field name="VAR" id="$v(_25m3cZgfH$O/53AF">spaw des énemis basiques</field><value name="VALUE"><shadow type="math_number" id="IJ?j8F`q*|#9*zR-eK;f"><field name="NUM">100</field></shadow></value></block></statement></block><block type="forever" id="5R!CzSsG_IX=4r*U{GZ3" x="-70" y="630"><statement name="HANDLER"><block type="controls_if" id="#j=H=hFVup%TnsY-xjxv"><value name="IF0"><shadow type="logic_boolean" id="}sJ|@;PxU`=NG9nksQqH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g:tG86]1kt{Z3hh)}Xw="><field name="OP">GT</field><value name="A"><shadow type="math_number" id="ba)m@D;N7d!5:P(*)DKZ"><field name="NUM">0</field></shadow><block type="variables_get" id="Mnni04pIEr:Ub$sApDkf"><field name="VAR" id="$v(_25m3cZgfH$O/53AF">spaw des énemis basiques</field></block></value><value name="B"><shadow type="math_number" id=",HDy|`#2B*+z6fXs`-~i"><field name="NUM">6000</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="h!d[=zZ~bH7/r07@cv,_"><field name="VAR" id="$v(_25m3cZgfH$O/53AF">spaw des énemis basiques</field><value name="VALUE"><shadow type="math_number" id="jGJAL{Unx/ze]4s$pxkW"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="E)wdf~P!(E``4h6zzg-f"><field name="VAR" id="F*UgMrdbt_vbADK7}**E">énemi basique</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".lGH:XKG@-S#lIhs*Fbg"><value name="img"><shadow type="screen_image_picker" id="vh[hnFrnp-eg}jGqlm$5"><field name="img">img`
. d d d d d . 
d d d 7 d d d 
d . d 7 d . d 
. . d 7 d . . 
. d d d d d . 
. . d f d . . 
. . . f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"vh[hnFrnp-eg}jGqlm$5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":o5f{zMrxb5@q(z5(D-w"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="q/_Xs;4C:36xB:YLP;Kr" x="410" y="910"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="m26`xeM*}^e(ehprCdsH"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XP#/);FCokH,7PUyr)#{"><field name="MEMBER">tir_vaisseau</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="kV0lI-r3zMFf(ah2I;sK"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="delD_i;w%hQ,5K`hXodf"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="I=Ke:t9plKQaU=6LA~d2"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="VyvhT@xl0QWKt:DP.3C$"><field name="VAR" id="PtJf7YN0,tn$WxZo9s/I">Vie</field></block></value><value name="value"><shadow type="math_number" id="xX@h+)TJ]y]RZDN-6D{v"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy2" id=")w=a|#B^M:_Qlb*7.P+="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="`.j-C#6^0MNVDu[wbQBf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="cwx*7P8gOH,lAF${H$h8"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>